spring.datasource.url=jdbc:mysql://localhost:3306/a3redes
spring.datasource.username=root
spring.datasource.password=usjt
spring.jpa.hibernate.ddl-auto=update
jwt.key=123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect